# गणित मॉड्यूल का उपयोग करके उदाहरण

यतः घटकः आयात गणित

मानम् x = 4
मानम् y = 2.5

छापय(गणित.वर्गमूलम्(x))  # 4 का वर्गमूल (Square root of 4)
छापय(गणित.शक्ति(x, 3))   # 4 की घात 3 (4 to the power of 3)
छापय(गणित.पूर्णाङ्क_ऊर्ध्वम्(y))   # 2.5 को ऊपर पूर्णांकित करें (Ceiling of 2.5)
छापय(गणित.पूर्णाङ्क_अधः(y))    # 2.5 को नीचे पूर्णांकित करें (Floor of 2.5)

छापय(गणित.पाई)          # पाई का मान (Value of Pi)
छापय(गणित.ई)           # e का मान (Value of e)

त्रिकोणमिति_मान = गणित.ज्या(गणित.पाई / 2) # sin(pi/2)
छापय(f"पाई/2 का ज्या: {त्रिकोणमिति_मान}") 