# यादृच्छिक_उदाहरण.skt (Random Example)
यतः घटकः आयात यादृच्छिक

# वैकल्पिकम्: पुनरुत्पादनार्थं बीजं स्थापयन्तु
# (Optional: Set a seed for reproducibility)
यादृच्छिक.बीजारोपणम्(123)

छापय("--- यादृच्छिक संख्याः ---")

# एकं यादृच्छिकं फ्लोट् प्राप्तुं (0.0 <= x < 1.0)
मानम् फलम् = यादृच्छिक.यादृच्छिकम्()
छापय(f"यादृच्छिकं फ्लोट् (0-1): {फलम्}")

# 1 तः 10 मध्ये एकं यादृच्छिकं पूर्णाङ्कं प्राप्तुं
मानम् पूर्णाङ्कः = यादृच्छिक.यादृच्छिक_पूर्णाङ्कः(1, 10)
छापय(f"यादृच्छिकं पूर्णाङ्कः (1-10): {पूर्णाङ्कः}")

# 10.5 तः 20.5 मध्ये एकं समरूपं फ्लोट् प्राप्तुं
मानम् समरूप_फलम् = यादृच्छिक.समरूपम्(10.5, 20.5)
छापय(f"समरूपं फ्लोट् (10.5-20.5): {समरूप_फलम्}")

छापय("\n--- अनुक्रम कार्याणि ---")

मानम् मम_सूची = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
छापय(f"मूल सूची: {मम_सूची}")

# एकस्याः सूच्याः यादृच्छिकं चयनं कर्तुं
मानम् चयनितम् = यादृच्छिक.चयनम्(मम_सूची)
छापय(f"सूच्याः यादृच्छिकं चयनम्: {चयनितम्}")

# सूचीं स्थाने एव मिश्रयितुं (फलं नास्ति)
छापय("सूचीं मिश्रयन्...")
यादृच्छिक.मिश्रणम्(मम_सूची)
छापय(f"मिश्रित सूची: {मम_सूची}")

# सूच्याः 3 विशिष्टानां तत्त्वानां प्रतिचयनं कर्तुं
मानम् प्रतिचयन_सूची = यादृच्छिक.प्रतिचयनम्(मम_सूची, 3)
छापय(f"सूच्याः 3 तत्त्वानां प्रतिचयनम्: {प्रतिचयन_सूची}")

छापय("\n--- समाप्तम् ---") 