# समय_उदाहरण.skt (Datetime Example)
यतः घटकः आयात समय

छापय("--- समयस्य उदाहरणानि ---")

# वर्तमानः कालः
मानम् वर्तमानः = समय.अद्यतनः()
छापय(f"वर्तमानः कालः: {वर्तमानः}")
छापय(f"वर्तमानः कालः (स्वरूपितः): {समय.कालवस्तु_रूपणम्(वर्तमानः, '%Y-%m-%d %H:%M:%S')}")

# अक्षरसमुच्चयात् कालज्ञानम् (strptime)
मानम् काल_अक्षरसमूहः = "2023-10-26 14:45:00"
मानम् स्वरूपित_कालः = समय.कालज्ञानम्_अक्षरशः(काल_अक्षरसमूहः, "%Y-%m-%d %H:%M:%S")
छापय(f"अक्षरसमूहात् कालज्ञानम् ('{काल_अक्षरसमूहः}'): {स्वरूपित_कालः}")

# एका विशिष्टा तिथिः
मानम् जन्मतिथिः = समय.रचय_तिथिम्(2000, 1, 15)
छापय(f"जन्मतिथिः: {जन्मतिथिः}")
छापय(f"जन्मतिथिः (स्वरूपिता): {समय.कालवस्तु_रूपणम्(जन्मतिथिः, '%d %B, %Y')}")

# कालस्य घटकाः (Components of time)
छापय("\n--- कालस्य घटकाः (वर्तमानकालात्) ---")
छापय(f"वर्षः: {समय.वर्षः_प्राप्नुहि(वर्तमानः)}")
छापय(f"मासः: {समय.मासः_प्राप्नुहि(वर्तमानः)}")
छापय(f"दिनम्: {समय.दिनम्_प्राप्नुहि(वर्तमानः)}")
छापय(f"घण्टा: {समय.घण्टा_प्राप्नुहि(वर्तमानः)}")
छापय(f"कला: {समय.कला_प्राप्नुहि(वर्तमानः)}")
छापय(f"विकला: {समय.विकला_प्राप्नुहि(वर्तमानः)}")
छापय(f"दिनसप्ताहः (0=सोम): {समय.दिनसप्ताहः_प्राप्नुहि(वर्तमानः)}")
छापय(f"दिनवर्षस्य: {समय.दिनवर्षस्य_प्राप्नुहि(वर्तमानः)}")

# एकः विशिष्टः कालः
मानम् प्रातःकालः = समय.रचय_कालम्(घण्टा=9, कला=30)
छापय(f"\nप्रातःकालः: {प्रातःकालः}")

# एकः विशिष्टः सम्पूर्णकालः
मानम् घटनाकालः = समय.रचय_सम्पूर्णकालम्(2024, 12, 25, घण्टा=10, कला=0)
छापय(f"घटनाकालः: {घटनाकालः}")

# समयान्तरस्य उदाहरणम्
छापय("\n--- समयान्तरस्य उदाहरणानि ---")
मानम् एक_दिनम् = समय.रचय_समयान्तरम्(दिनानि=1)
मानम् श्वः = वर्तमानः + एक_दिनम् # Direct timedelta arithmetic
छापय(f"श्वस्तनः कालः: {समय.कालवस्तु_रूपणम्(श्वः, '%A, %d %B, %Y')}")

मानम् दश_दिनानि_पूर्वं = वर्तमानः - समय.रचय_समयान्तरम्(दिनानि=10)
छापय(f"दश दिनानि पूर्वं (स्वरूपितः): {समय.कालवस्तु_रूपणम्(दश_दिनानि_पूर्वं, '%Y-%m-%d')}")
छापय(f"दश दिनानि पूर्वं (पूर्णम्): {दश_दिनानि_पूर्वं}")

छापय(f"\nन्यूनतमवर्षः: {समय.न्यूनतम_वर्षः}")
छापय(f"अधिकतमवर्षः: {समय.अधिकतम_वर्षः}")

छापय("\n--- समाप्तम् ---") 