# SutraPy Wrapper for Python's math module
# print("[DEBUG] sutrapy/गणित.skt is being imported/executed NOW") # Keep this commented out or remove

# Import the real math module using an alias
आयात math नाम्ना _गणित

# --- Constants --- 
पाई = _गणित.pi
ई = _गणित.e
अनन्तः = _गणित.inf
नाङ्कः = _गणित.nan # Not-a-Number

# --- Functions ---

# Number-theoretic and representation functions
नियोग पूर्णाङ्क_ऊर्ध्वम्(x): # ceil
  """ संख्यायाः ऊर्ध्वपूर्णाङ्कम् प्रतिददाति """
  निर्वतनम् _गणित.ceil(x)

नियोग पूर्णाङ्क_अधः(x): # floor
  """ संख्यायाः अधःपूर्णाङ्कम् प्रतिददाति """
  निर्वतनम् _गणित.floor(x)

नियोग निरपेक्ष_मूल्यम्(x): # fabs
  """ संख्यायाः निरपेक्षमानम् (float) प्रतिददाति """
  निर्वतनम् _गणित.fabs(x)

नियोग क्रमगुणितम्(x): # factorial
  """ संख्यायाः क्रमगुणितम् प्रतिददाति """
  निर्वतनम् _गणित.factorial(x)

# Power and logarithmic functions
नियोग शक्ति(x, y): # pow 
  """ x संख्यायाः y घातम् प्रतिददाति (x**y) """
  निर्वतनम् _गणित.pow(x, y)

नियोग वर्गमूलम्(x): # sqrt
  """ संख्यायाः वर्गमूलम् प्रतिददाति """
  निर्वतनम् _गणित.sqrt(x)

नियोग लघुगणकः(x, आधार=None): # log
  """ संख्यायाः लघुगणकम् प्रतिददाति (निर्दिष्टे आधारे) """
  यदि आधार अस्ति नास्ति:
    निर्वतनम् _गणित.log(x)
  अथ:
    निर्वतनम् _गणित.log(x, आधार)

नियोग लघुगणकः_द्वि(x): # log2
  """ संख्यायाः द्वि-आधार-लघुगणकम् प्रतिददाति """
  निर्वतनम् _गणित.log2(x)

नियोग लघुगणकः_दश(x): # log10
  """ संख्यायाः दश-आधार-लघुगणकम् प्रतिददाति """
  निर्वतनम् _गणित.log10(x)

# Trigonometric functions
नियोग ज्या(x): # sin (x is in radians)
  """ कोणस्य (radians मध्ये) ज्याम् प्रतिददाति """
  निर्वतनम् _गणित.sin(x)

नियोग कोज्या(x): # cos (x is in radians)
  """ कोणस्य (radians मध्ये) कोज्याम् प्रतिददाति """
  निर्वतनम् _गणित.cos(x)

नियोग स्पर्शज्या(x): # tan (x is in radians)
  """ कोणस्य (radians मध्ये) स्पर्शज्याम् प्रतिददाति """
  निर्वतनम् _गणित.tan(x)

नियोग प्रतिलोम_ज्या(x): # asin 
  """ संख्यायाः प्रतिलोमज्याम् (radians मध्ये) प्रतिददाति """
  निर्वतनम् _गणित.asin(x)

नियोग प्रतिलोम_कोज्या(x): # acos
  """ संख्यायाः प्रतिलोमकोज्याम् (radians मध्ये) प्रतिददाति """
  निर्वतनम् _गणित.acos(x)

नियोग प्रतिलोम_स्पर्शज्या(x): # atan
  """ संख्यायाः प्रतिलोमस्पर्शज्याम् (radians मध्ये) प्रतिददाति """
  निर्वतनम् _गणित.atan(x)

# Angular conversion
नियोग अंश_परिणतिः(x): # degrees (radians to degrees)
  """ कोणम् radians तः अंशेषु परिवर्तयति """
  निर्वतनम् _गणित.degrees(x)

नियोग रेडियन_परिणतिः(x): # radians (degrees to radians)
  """ कोणम् अंशः तः radians मध्ये परिवर्तयति """
  निर्वतनम् _गणित.radians(x)

# Hyperbolic functions (example)
नियोग हाइपरबोलिक_ज्या(x): # sinh
  """ संख्यायाः हाइपरबोलिक_ज्याम् प्रतिददाति """
  निर्वतनम् _गणित.sinh(x)

# ... add more math functions as needed ... 